[DEVICE]
Name=ATMEGA8
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=LC7981_ATmega8.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=LC7981_ATmega8.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=LC7981_ATmega8.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=11
Path0=D:\Program_Files\Mikroelektronika\mikroPascal PRO for AVR\defs\
Path1=D:\Program_Files\Mikroelektronika\mikroPascal PRO for AVR\uses\lte64kw\
Path2=E:\AVR_PROJECT\Pascal\Project_1\
Path3=F:\Mikroelektronika\mikroPascal PRO for AVR\defs\
Path4=F:\Mikroelektronika\mikroPascal PRO for AVR\uses\lte64kw\
Path5=D:\MyDocument\Document\Programming\AVR_PROJECT\Pascal\Project_1\
Path6=D:\My document\Document\Programming\AVR_PROJECT\Pascal\Project_1\
Path7=C:\Users\AdminEdgar\Desktop\Mikroelektronika\mikroPascal PRO for AVR\defs\
Path8=C:\Users\AdminEdgar\Desktop\Mikroelektronika\mikroPascal PRO for AVR\uses\lte64kw\
Path9=F:\Saved\Mikroelektronika\mikroPascal PRO for AVR\defs\
Path10=F:\Saved\Mikroelektronika\mikroPascal PRO for AVR\uses\lte64kw\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=41
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Type
File6=EEPROM
File7=EPSON_S1D13700
File8=FLASH
File9=Glcd
File10=Glcd_Fonts
File11=Keypad4x4
File12=Lcd
File13=Lcd_Constants
File14=Manchester
File15=Mmc
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM
File20=PWM16bit
File21=RS485
File22=Software_I2C
File23=Software_SPI
File24=Software_UART
File25=Sound
File26=SPI
File27=SPI_Glcd
File28=SPI_Lcd
File29=SPI_Lcd8
File30=SPI_T6963C
File31=String
File32=T6963C
File33=TFT
File34=TFT_TouchPanel
File35=Time
File36=TouchPanel
File37=Trigon
File38=Trigonometry
File39=TWI
File40=UART
[EXPANDED NODES]
Node1=Sources
Count=1
