[DEVICE]
Name=ATMEGA8
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=LCDDriver.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=LCDDriver.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=LCDDriver.mpas
File1=LCDDriver.asm
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=D:\Program_Files\Mikroelektronika\mikroPascal PRO for AVR\defs\
Path1=D:\Program_Files\Mikroelektronika\mikroPascal PRO for AVR\uses\lte64kw\
Path2=E:\AVR_PROJECT\Pascal\Project_2\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=40
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Type
File6=EEPROM
File7=EPSON_S1D13700
File8=FLASH
File9=Glcd
File10=Glcd_Fonts
File11=Keypad4x4
File12=Lcd
File13=Lcd_Constants
File14=Manchester
File15=MemManager
File16=Mmc
File17=One_Wire
File18=Port_Expander
File19=PS2
File20=PWM
File21=PWM16bit
File22=RS485
File23=Software_I2C
File24=Software_SPI
File25=Software_UART
File26=Sound
File27=SPI
File28=SPI_Glcd
File29=SPI_Lcd
File30=SPI_Lcd8
File31=SPI_T6963C
File32=String
File33=T6963C
File34=Time
File35=TouchPanel
File36=Trigon
File37=Trigonometry
File38=TWI
File39=UART
[EXPANDED NODES]
Node1=Sources
Count=1
